Read line with 70 characters: "$GPRMC,234752.200,A,3810.8447,N,08119.7904,W,0.31,201.97,191014,,,A*76"
Read line with 70 characters: "$GPRMC,234752.400,A,3810.8449,N,08119.7904,W,0.28,201.97,191014,,,A*76"
Read line with 70 characters: "$GPRMC,234752.600,A,3810.8447,N,08119.7903,W,0.28,201.97,191014,,,A*7D"
Read line with 70 characters: "$GPRMC,234752.800,A,3810.8449,N,08119.7903,W,0.27,201.97,191014,,,A*72"
Read line with 70 characters: "$GPRMC,234753.000,A,3810.8456,N,08119.7903,W,0.23,201.97,191014,,,A*71"
Read line with 70 characters: "$GPRMC,234753.200,A,3810.8464,N,08119.7903,W,0.19,201.97,191014,,,A*7B"
Read line with 70 characters: "$GPRMC,234753.400,A,3810.8471,N,08119.7902,W,0.14,201.97,191014,,,A*75"
Read line with 70 characters: "$GPRMC,234753.600,A,3810.8479,N,08119.7902,W,0.10,201.97,191014,,,A*7B"
Read line with 70 characters: "$GPRMC,234753.800,A,3810.8486,N,08119.7903,W,0.08,201.97,191014,,,A*7D"
Read line with 70 characters: "$GPRMC,234754.000,A,3810.8491,N,08119.7903,W,0.10,201.97,191014,,,A*7D"

